# =========================================================
# ===    إعدادات السيرفر (الأمان + تحديث البيانات)      ===
# =========================================================

# 1. الأمان العام
/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin

# 2. ملف خريطة الموقع
/sitemap.xml
  Content-Type: application/xml

# 3. تسريع الصور والخطوط (تخزين طويل الأمد)
/assets/img/*
  Cache-Control: public, max-age=31536000, immutable
/assets/fonts/*
  Cache-Control: public, max-age=31536000, immutable

# 4. هام جداً: عدم تخزين البيانات لضمان ظهور العقارات الجديدة فوراً
/data/*
  Cache-Control: public, max-age=0, must-revalidate
