# =========================================================
# ===    قواعد التوجيه الذكي (Routing Rules)            ===
# =========================================================

# 1. الروابط الديناميكية (التفاصيل)
/property/:id   /details.html?id=:id           200
/request/:id    /request-details.html?id=:id   200

# 2. الروابط النظيفة للصفحات الثابتة (لتعمل بدون .html)
/about-us            /about-us.html            200
/contact-us          /contact-us.html          200
/add-your-property   /add-your-property.html   200
/privacy-policy      /privacy-policy.html      200
/properties          /properties-filtered.html 200
/requests            /requests-filtered.html   200

# 3. صفحة الخطأ (لأي رابط غير صحيح)
/*    /404.html    404
