# =========================================================
# ===    قواعد التوجيه الذكي (Netlify Redirects)        ===
# =========================================================

# 1. الروابط الديناميكية (للعقارات والطلبات)
# هذا يجعل الرابط يبدو: site.com/property/101 بدلاً من details.html?id=101
/property/:id   /details.html?id=:id           200
/request/:id    /request-details.html?id=:id   200

# 2. الروابط الجميلة (Pretty URLs) للصفحات الثابتة
# هذا يخفي .html من نهاية الروابط لتبدو احترافية
/about-us            /about-us.html            200
/contact-us          /contact-us.html          200
/add-your-property   /add-your-property.html   200
/privacy-policy      /privacy-policy.html      200
/properties          /properties-filtered.html 200
/requests            /requests-filtered.html   200

# 3. قاعدة الأمان (404 Page)
# أي رابط خاطئ يكتبه العميل، يتم تحويله لصفحة 404 (سننشئها لاحقاً إذا لم توجد)
/*    /404.html    404
