name: Generate Sitemap, Robots.txt, and index.json

on:
  push:
    branches:
      - main  # غيّرها لـ 'gh-pages' لو الفرع اللي شغّال عليه GitHub Pages مختلف
  workflow_dispatch:

permissions:
  contents: write

jobs:
  generate_assets:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Generate sitemap.xml dynamically
        run: |
          echo '<?xml version="1.0" encoding="UTF-8"?>' > sitemap.xml
          echo '<urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">' >> sitemap.xml
          for file in $(find . -name '*.html' | sed 's|^\./||'); do
            url="https://nasr-realestate.github.io/samsar-talabak/${file}"
            echo "Adding URL: $url"
            echo "  <url><loc>${url}</loc></url>" >> sitemap.xml
          done
          echo '</urlset>' >> sitemap.xml
          echo "✅ sitemap.xml generated."

      - name: Generate robots.txt
        run: |
          echo 'User-agent: *' > robots.txt
          echo 'Allow: /' >> robots.txt
          echo 'Sitemap: https://nasr-realestate.github.io/samsar-talabak/sitemap.xml' >> robots.txt
          echo "✅ robots.txt generated."

      - name: Generate index.json for property files
        run: |
          mkdir -p data/properties
          echo "[" > data/properties/index.json
          find data/properties -type f -name '*.json' ! -name 'index.json' | sed 's|data/properties/||' | awk '{ print "  \"" $0 "\"," }' >> data/properties/index.json
          sed -i '$ s/,$//' data/properties/index.json
          echo "]" >> data/properties/index.json
          echo "✅ index.json generated."

      - name: Commit and push changes if any
        run: |
          git config --global user.name "GitHub Actions Bot"
          git config --global user.email "actions@github.com"
          git add sitemap.xml robots.txt data/properties/index.json
          git diff --cached --quiet && echo "ℹ️ No changes to commit." || (git commit -m "Update sitemap.xml, robots.txt, and index.json" && git push)
